<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>LPCSENSORS_BUNDLE</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Super I/O Family</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>5.1.66</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>269</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Fintek F718x Monitor</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>LPCSENSORS_BUNDLE</string>
			<key>IOClass</key>
			<string>F718xxSensors</string>
			<key>IOMatchCategory</key>
			<string>SuperIOPlugin</string>
			<key>IONameMatch</key>
			<array>
				<string>Fintek,F71858</string>
				<string>Fintek,F71862</string>
				<string>Fintek,F71869</string>
				<string>Fintek,F71869A</string>
				<string>Fintek,F71882</string>
				<string>Fintek,F71889AD</string>
				<string>Fintek,F71889ED</string>
				<string>Fintek,F71889F</string>
				<string>Fintek,F71808E</string>
			</array>
			<key>IOProviderClass</key>
			<string>SuperIODevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>Default</key>
				<dict>
					<key>FANIN0</key>
					<string></string>
					<key>FANIN1</key>
					<string></string>
					<key>FANIN2</key>
					<string></string>
					<key>FANIN3</key>
					<string></string>
					<key>FANIN4</key>
					<string></string>
					<key>TEMPIN0</key>
					<string>CPU</string>
					<key>TEMPIN1</key>
					<string>System</string>
					<key>VIN0</key>
					<string>CPU</string>
					<key>VIN1</key>
					<string>Power Supply 1</string>
					<key>VIN2</key>
					<string>Power Supply 2</string>
					<key>VIN3</key>
					<string>Power Supply 3</string>
					<key>VIN4</key>
					<string>Power Supply 4</string>
					<key>VIN5</key>
					<string>Power Supply 5</string>
					<key>VIN6</key>
					<string>Power Supply 6</string>
					<key>VIN7</key>
					<string>Power Supply 7</string>
					<key>VIN8</key>
					<string>Power Supply 8</string>
				</dict>
				<key>EVGA</key>
				<dict>
					<key>Default</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<string>CPU</string>
						<key>VIN2</key>
						<string>Power Supply 2</string>
						<key>VIN3</key>
						<string>Power Supply 3</string>
						<key>VIN4</key>
						<string>Power Supply 4</string>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>X58 SLI Classified</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>PowerFan</string>
						<key>FANIN2</key>
						<string>ChassisFan</string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>470</integer>
							<key>name</key>
							<string>CPU</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>470</integer>
							<key>name</key>
							<string>Memory</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>240</integer>
							<key>name</key>
							<string>CPU VRM Supply 3</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>240</integer>
							<key>name</key>
							<string>CPU VRM Supply 4</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>4250</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<dict>
							<key>gain</key>
							<integer>8235</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<key>F71858</key>
				<dict>
					<key>FANIN0</key>
					<string></string>
					<key>FANIN1</key>
					<string></string>
					<key>FANIN2</key>
					<string></string>
					<key>FANIN3</key>
					<string></string>
					<key>FANIN4</key>
					<string></string>
					<key>TEMPIN0</key>
					<string>CPU</string>
					<key>TEMPIN1</key>
					<string>System</string>
					<key>TEMPIN2</key>
					<string>Ambient</string>
					<key>VIN0</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>Main 3V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN1</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>Auxiliary 3V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN2</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>CMOS Battery</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN3</key>
					<string>Power Supply 3</string>
					<key>VIN4</key>
					<string>Power Supply 4</string>
					<key>VIN5</key>
					<string>Power Supply 5</string>
					<key>VIN6</key>
					<string>Power Supply 6</string>
					<key>VIN7</key>
					<string>Power Supply 7</string>
					<key>VIN8</key>
					<string>Power Supply 8</string>
				</dict>
				<key>MSI</key>
				<dict>
					<key>B75MA-P45 (MS-7798)</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>Front Fan</string>
						<key>FANIN2</key>
						<string>Back Fan</string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string></string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string></string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<string>CPU</string>
						<key>VIN2</key>
						<string>GPU</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>500</integer>
							<key>name</key>
							<string>Memory</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<string></string>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>10000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>5708</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<string>CPU VRM Supply 1</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>H67MA-E35 (MS-7680)</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>Exhaust Fan</string>
						<key>FANIN2</key>
						<string>Intake Fan</string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<string>CPU</string>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>1107</integer>
							<key>name</key>
							<string>CPU VRM Supply 0</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>485</integer>
							<key>name</key>
							<string>CPU VRM Supply 1</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>4136</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>14180</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<dict>
							<key>gain</key>
							<integer>1038</integer>
							<key>name</key>
							<string>Memory</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P55M-GD45 (MS-7588) </key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>Exhaust Fan</string>
						<key>FANIN2</key>
						<string>Intake Fan</string>
						<key>FANIN3</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<string>CPU</string>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>1107</integer>
							<key>name</key>
							<string>CPU VRM Supply 0</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>485</integer>
							<key>name</key>
							<string>CPU VRM Supply 1</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>3488</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>12336</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<dict>
							<key>gain</key>
							<integer>1038</integer>
							<key>name</key>
							<string>Memory</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>ITE IT87x Monitor</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>LPCSENSORS_BUNDLE</string>
			<key>IOClass</key>
			<string>IT87xxSensors</string>
			<key>IOMatchCategory</key>
			<string>SuperIOPlugin</string>
			<key>IONameMatch</key>
			<array>
				<string>ITE,IT8512F</string>
				<string>ITE,IT8505F</string>
				<string>ITE,IT8712F</string>
				<string>ITE,IT8716F</string>
				<string>ITE,IT8718F</string>
				<string>ITE,IT8720F</string>
				<string>ITE,IT8721F</string>
				<string>ITE,IT8726F</string>
				<string>ITE,IT8728F</string>
				<string>ITE,IT8752F</string>
				<string>ITE,IT8771E</string>
				<string>ITE,IT8772E</string>
			</array>
			<key>IOProviderClass</key>
			<string>SuperIODevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>ASRock</key>
				<dict>
					<key>P55 Deluxe</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string></string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<string></string>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>3000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<string></string>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
				</dict>
				<key>Asus</key>
				<dict>
					<key>Crosshair III Formula</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>M2N-SLI DELUXE</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>ChassisFan1</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>3000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>M4A79XTD EVO</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>ChassisFan1</string>
						<key>FANIN2</key>
						<string>ChassisFan2</string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>M5A97</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>ChassisFan1</string>
						<key>FANIN2</key>
						<string>ChassisFan2</string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>3308</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>786</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string>CPU</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>CMOS Battery</string>
					</dict>
				</dict>
				<key>DFI</key>
				<dict>
					<key>IT8712F</key>
					<string>IT8726F</string>
					<key>IT8718F</key>
					<string>IT8726F</string>
					<key>IT8720F</key>
					<string>IT8726F</string>
					<key>IT8726F</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>CPU VRM Supply 1</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>3000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>CPU VRM Supply 5</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Standby 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>VBAT</string>
					</dict>
					<key>LP BI P45-T2RS Elite</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>CPU VRM Supply 1</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>3000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Standby 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>LP DK P55-T3eH9</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>CPU VRM Supply 1</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>3000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>CPU VRM Supply 5</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Standby 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>VBAT</string>
					</dict>
				</dict>
				<key>Default</key>
				<dict>
					<key>FANIN0</key>
					<string></string>
					<key>FANIN1</key>
					<string></string>
					<key>FANIN2</key>
					<string></string>
					<key>FANIN3</key>
					<string></string>
					<key>FANIN4</key>
					<string></string>
					<key>TEMPIN0</key>
					<string>System</string>
					<key>TEMPIN1</key>
					<string>CPU</string>
					<key>TEMPIN2</key>
					<string>Ambient</string>
					<key>VIN0</key>
					<string>CPU</string>
					<key>VIN1</key>
					<string>Memory</string>
					<key>VIN2</key>
					<string>Power Supply 2</string>
					<key>VIN3</key>
					<string>Power Supply 3</string>
					<key>VIN4</key>
					<string>Power Supply 4</string>
					<key>VIN5</key>
					<string>Power Supply 5</string>
					<key>VIN6</key>
					<string>Power Supply 6</string>
					<key>VIN7</key>
					<string>Power Supply 7</string>
					<key>VIN8</key>
					<string>CMOS Battery</string>
				</dict>
				<key>ECS</key>
				<dict>
					<key>A890GXM-A</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>System Fan</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>CPU VRM Supply 2</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>IT8721F</key>
					<string>IT8772E</string>
					<key>IT8728F</key>
					<string>IT8772E</string>
					<key>IT8771E</key>
					<string>IT8772E</string>
					<key>IT8772E</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>Power Supply 0</string>
						<key>VIN1</key>
						<string>Power Supply 1</string>
						<key>VIN2</key>
						<string>Power Supply 2</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<key>Gigabyte</key>
				<dict>
					<key>965P-S3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>System Fan</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>EP45-DS3R</key>
					<string>X38-DS5</string>
					<key>EP45-DS4</key>
					<string>X38-DS5</string>
					<key>EP45-UD3P</key>
					<string>X38-DS5</string>
					<key>EP45-UD3R</key>
					<string>X38-DS5</string>
					<key>EP45T-UD3LR</key>
					<string>X38-DS5</string>
					<key>EX38-DS4</key>
					<string>P35-DS3P</string>
					<key>EX58-EXTREME</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>Ambient</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>GA-MA770T-UD3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan1</string>
						<key>FANIN2</key>
						<string>SystemFan2</string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>GA-MA785GMT-UD2H</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>System Fan</string>
						<key>FANIN2</key>
						<string>NB Fan</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>H67A-UD3H-B3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU VRM Supply 0</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>1500</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>3090</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<string>Power Supply 3</string>
						<key>VIN4</key>
						<string>Power Supply 4</string>
						<key>VIN5</key>
						<string>CPU</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>IT8512F</key>
					<string>IT8720F</string>
					<key>IT8712F</key>
					<string>IT8720F</string>
					<key>IT8716F</key>
					<string>IT8720F</string>
					<key>IT8718F</key>
					<string>IT8720F</string>
					<key>IT8720F</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>Ambient</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<string>Power Supply 4</string>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<string>Power Supply 7</string>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>IT8721F</key>
					<string>IT8772E</string>
					<key>IT8726F</key>
					<string>IT8772E</string>
					<key>IT8728F</key>
					<string>IT8772E</string>
					<key>IT8771E</key>
					<string>IT8772E</string>
					<key>IT8772E</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<string>Power Supply 0</string>
						<key>VIN1</key>
						<string>Power Supply 1</string>
						<key>VIN2</key>
						<string>Power Supply 2</string>
						<key>VIN3</key>
						<string>Power Supply 3</string>
						<key>VIN4</key>
						<string>Power Supply 4</string>
						<key>VIN5</key>
						<string>CPU</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P31-ES3G</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>P35-DS3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan1</string>
						<key>FANIN2</key>
						<string>SystemFan2</string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>P35-DS3L</key>
					<string>P35-DS3</string>
					<key>P35-DS3P</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>P55-UD3L</key>
					<string>P55-UD4</string>
					<key>P55-UD4</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>P55-USB3</key>
					<string>P55-UD4</string>
					<key>P55M-UD4</key>
					<string>P55-UD4</string>
					<key>P67A-UD3R-B3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU VRM Supply 0</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>649</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>3090</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>715</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>CPU</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P67A-UD4-B3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<dict>
							<key>gain</key>
							<integer>10000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>1500</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string>Power Supply 2</string>
						<key>VIN3</key>
						<string>Power Supply 3</string>
						<key>VIN4</key>
						<string>Power Supply 4</string>
						<key>VIN5</key>
						<string>CPU</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>X38-DS5</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>X58A-UD3R</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>SystemFan2</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>Ambient</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>680</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>2964</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>Z68A-D3H-B3</key>
					<string>Z68X-UD7-B3</string>
					<key>Z68AP-D3</key>
					<string>Z68X-UD7-B3</string>
					<key>Z68X-UD3H-B3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>SystemFan1</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU VRM Supply 0</string>
						<key>VIN1</key>
						<string>Auxiliary 3V</string>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>3090</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>713</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>CPU</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Z68X-UD7-B3</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>PowerFan</string>
						<key>FANIN2</key>
						<string>SystemFan1</string>
						<key>FANIN3</key>
						<string>SystemFan2</string>
						<key>FANIN4</key>
						<string>SystemFan3</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>CPU</string>
						<key>TEMPIN3</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<string>CPU VRM Supply 0</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>649</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>3090</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>715</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>CPU</string>
						<key>VIN6</key>
						<string>Memory</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>Nuvoton NCT677x Monitor</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>LPCSENSORS_BUNDLE</string>
			<key>IOClass</key>
			<string>NCT677xSensors</string>
			<key>IOMatchCategory</key>
			<string>SuperIOPlugin</string>
			<key>IONameMatch</key>
			<array>
				<string>Nuvoton,NCT6771F</string>
				<string>Nuvoton,NCT6776F</string>
				<string>Nuvoton,NCT6779D</string>
			</array>
			<key>IOProviderClass</key>
			<string>SuperIODevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>ASRock</key>
				<dict>
					<key>P67 Pro3</key>
					<dict>
						<key>FANIN1</key>
						<string>CPU</string>
						<key>FANIN2</key>
						<string>Case 1</string>
						<key>FANIN3</key>
						<string>Case 2</string>
						<key>FANIN4</key>
						<string>Case 3</string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>5597</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string>Auxiliary 3V</string>
						<key>VIN3</key>
						<string>Main 3V</string>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<string>Standby 3V</string>
					</dict>
					<key>Z68 Pro3-M</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>ChassisFan1</string>
						<key>FANIN2</key>
						<string>ChassisFan2</string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string></string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>5597</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string>Auxiliary 3V</string>
						<key>VIN3</key>
						<string>Main 3V</string>
						<key>VIN4</key>
						<string></string>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<string>Standby 3V</string>
					</dict>
				</dict>
				<key>ASUS</key>
				<dict>
					<key>P8H67-M PRO</key>
					<dict>
						<key>FANIN0</key>
						<string>Chassis Fan</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string></string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CPU VRM Supply 3</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string></string>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P8P67</key>
					<string>P8P67 PRO</string>
					<key>P8P67 EVO</key>
					<string>P8P67 PRO</string>
					<key>P8P67 PRO</key>
					<dict>
						<key>FANIN0</key>
						<string>CPUFan</string>
						<key>FANIN1</key>
						<string>PowerFan</string>
						<key>FANIN2</key>
						<string>ChassisFan2</string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string></string>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P8P67-M PRO</key>
					<dict>
						<key>FANIN0</key>
						<string>ChassisFan1</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>ChassisFan2</string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>FANIN4</key>
						<string>Auxiliary Fan</string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string></string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P8Z68-V PRO</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string></string>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P8Z77-M</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string>CPU</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<string></string>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string></string>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<string>Auxiliary 3V</string>
						<key>VIN8</key>
						<string>CMOS Battery</string>
					</dict>
					<key>P8Z77-V LE</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<string>Main 3V</string>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>1543</integer>
							<key>name</key>
							<string>Standby 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<string></string>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P8Z77-V LE PLUS</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string>PowerFan</string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>System</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string></string>
						<key>TEMPIN3</key>
						<string>CPU</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<string>Main 3V</string>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>1543</integer>
							<key>name</key>
							<string>Standby 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<string></string>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>P8Z77-V LK</key>
					<string>P8Z77-M</string>
					<key>P9X79</key>
					<dict>
						<key>FANIN0</key>
						<string></string>
						<key>FANIN1</key>
						<string></string>
						<key>FANIN2</key>
						<string></string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string></string>
						<key>TEMPIN3</key>
						<string>System</string>
						<key>TEMPIN4</key>
						<string></string>
						<key>TEMPIN5</key>
						<string></string>
						<key>TEMPIN6</key>
						<string></string>
						<key>TEMPIN7</key>
						<string></string>
						<key>TEMPIN8</key>
						<string></string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>11000</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>4000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string></string>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<key>Default</key>
				<dict>
					<key>FANIN0</key>
					<string></string>
					<key>FANIN1</key>
					<string></string>
					<key>FANIN2</key>
					<string></string>
					<key>FANIN3</key>
					<string></string>
					<key>FANIN4</key>
					<string></string>
					<key>TEMPIN0</key>
					<string>CPU</string>
					<key>TEMPIN1</key>
					<string></string>
					<key>TEMPIN2</key>
					<string>Ambient</string>
					<key>TEMPIN3</key>
					<string>System</string>
					<key>TEMPIN4</key>
					<string></string>
					<key>TEMPIN5</key>
					<string></string>
					<key>TEMPIN6</key>
					<string></string>
					<key>TEMPIN7</key>
					<string></string>
					<key>TEMPIN8</key>
					<string></string>
					<key>VIN0</key>
					<string>CPU</string>
					<key>VIN1</key>
					<string>Memory</string>
					<key>VIN2</key>
					<string>Power Supply 2</string>
					<key>VIN3</key>
					<string>Power Supply 3</string>
					<key>VIN4</key>
					<string>Power Supply 4</string>
					<key>VIN5</key>
					<string>Power Supply 5</string>
					<key>VIN6</key>
					<string>Power Supply 6</string>
					<key>VIN7</key>
					<string>Power Supply 7</string>
					<key>VIN8</key>
					<string>Power Supply 8</string>
				</dict>
			</dict>
		</dict>
		<key>Super I/O Nub</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>LPCSENSORS_BUNDLE</string>
			<key>IOClass</key>
			<string>SuperIODevice</string>
			<key>IOMatchCategory</key>
			<string>SuperIODevice</string>
			<key>IOPCIClassMatch</key>
			<string>0x06010000&amp;0xffff0000</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
		</dict>
		<key>Winbond W836x Monitor</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>LPCSENSORS_BUNDLE</string>
			<key>IOClass</key>
			<string>W836xxSensors</string>
			<key>IOMatchCategory</key>
			<string>SuperIOPlugin</string>
			<key>IONameMatch</key>
			<array>
				<string>Winbond,W83627DHG</string>
				<string>Winbond,W83627UHG</string>
				<string>Winbond,W83627DHGP</string>
				<string>Winbond,W83627EHF</string>
				<string>Winbond,W83627HF</string>
				<string>Winbond,W83627THF</string>
				<string>Winbond,W83627SF</string>
				<string>Winbond,W83637HF</string>
				<string>Winbond,W83667HG</string>
				<string>Winbond,W83667HGB</string>
				<string>Winbond,W83687THF</string>
				<string>Winbond,W83697HF</string>
				<string>Winbond,W83697SF</string>
			</array>
			<key>IOProviderClass</key>
			<string>SuperIODevice</string>
			<key>Platform Profile</key>
			<dict>
				<key>ASRock</key>
				<dict>
					<key>880GMH/USB3</key>
					<dict>
						<key>FANIN0</key>
						<string>ChassisFan</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string></string>
						<key>FANIN4</key>
						<string></string>
						<key>FANINLIMIT</key>
						<integer>0</integer>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string></string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string></string>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<string></string>
						<key>VIN5</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN6</key>
						<dict>
							<key>gain</key>
							<integer>5600</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN9</key>
						<string></string>
					</dict>
				</dict>
				<key>ASUS</key>
				<dict>
					<key>P5Q</key>
					<dict>
						<key>FANIN0</key>
						<string>SystemFan</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>AuxFan</string>
						<key>FANIN3</key>
						<string>CPUFan2</string>
						<key>FANIN4</key>
						<string>AuxFan2</string>
						<key>FANINLIMIT</key>
						<integer>0</integer>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>6020</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CPU VRM Supply 2</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN9</key>
						<string>Power Supply 8</string>
					</dict>
					<key>P6T</key>
					<string>Rampage II GENE</string>
					<key>P6T DELUXE V2</key>
					<string>Rampage II GENE</string>
					<key>P6X58D-E</key>
					<dict>
						<key>FANIN0</key>
						<string>ChassisFan1</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>PowerFan</string>
						<key>FANIN3</key>
						<string>ChassisFan2</string>
						<key>FANIN4</key>
						<string>ChassisFan3</string>
						<key>FANINLIMIT</key>
						<integer>0</integer>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>6020</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string>Memory</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<string>Power Supply 8</string>
					</dict>
					<key>P7H55-M PRO</key>
					<dict>
						<key>FANIN0</key>
						<string>SystemFan</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>AuxFan</string>
						<key>FANIN3</key>
						<string>CPUFan2</string>
						<key>FANIN4</key>
						<string>AuxFan2</string>
						<key>FANINLIMIT</key>
						<integer>0</integer>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>System</string>
						<key>TEMPIN2</key>
						<string>Ambient</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>6020</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CPU VRM Supply 2</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN9</key>
						<string>Power Supply 8</string>
					</dict>
					<key>P7P55D LE</key>
					<dict>
						<key>FANIN0</key>
						<string>ChassisFan1</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>ChassisFan2</string>
						<key>FANIN3</key>
						<string>ChassisFan3</string>
						<key>FANIN4</key>
						<string>PowerFan</string>
						<key>FANINLIMIT</key>
						<integer>4</integer>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<string>Memory</string>
						<key>VIN2</key>
						<string>Main 3V</string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>7193</integer>
							<key>name</key>
							<string>Main 12V</string>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
						</dict>
						<key>VIN5</key>
						<string></string>
						<key>VIN6</key>
						<string></string>
						<key>VIN7</key>
						<string></string>
						<key>VIN8</key>
						<string></string>
					</dict>
					<key>Rampage II GENE</key>
					<dict>
						<key>FANIN0</key>
						<string>SystemFan</string>
						<key>FANIN1</key>
						<string>CPUFan</string>
						<key>FANIN2</key>
						<string>AuxFan</string>
						<key>FANIN3</key>
						<string>CPUFan2</string>
						<key>FANIN4</key>
						<string>AuxFan2</string>
						<key>FANINLIMIT</key>
						<integer>0</integer>
						<key>TEMPIN0</key>
						<string>CPU</string>
						<key>TEMPIN1</key>
						<string>Ambient</string>
						<key>TEMPIN2</key>
						<string>System</string>
						<key>VIN0</key>
						<string>CPU</string>
						<key>VIN1</key>
						<dict>
							<key>gain</key>
							<integer>6020</integer>
							<key>name</key>
							<string>Main 12V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN2</key>
						<string></string>
						<key>VIN3</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Main 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN4</key>
						<dict>
							<key>gain</key>
							<integer>2000</integer>
							<key>name</key>
							<string>Main 5V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN5</key>
						<string>Power Supply 5</string>
						<key>VIN6</key>
						<string>Power Supply 6</string>
						<key>VIN7</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>Auxiliary 3V</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN8</key>
						<dict>
							<key>gain</key>
							<integer>1000</integer>
							<key>name</key>
							<string>CMOS Battery</string>
							<key>offset</key>
							<integer>0</integer>
							<key>reference</key>
							<integer>0</integer>
						</dict>
						<key>VIN9</key>
						<string>Power Supply 8</string>
					</dict>
				</dict>
				<key>Default</key>
				<dict>
					<key>FANIN0</key>
					<string></string>
					<key>FANIN1</key>
					<string></string>
					<key>FANIN2</key>
					<string></string>
					<key>FANIN3</key>
					<string></string>
					<key>FANIN4</key>
					<string></string>
					<key>FANINLIMIT</key>
					<integer>0</integer>
					<key>TEMPIN0</key>
					<string>CPU</string>
					<key>TEMPIN1</key>
					<string>System</string>
					<key>TEMPIN2</key>
					<string>Ambient</string>
					<key>VIN0</key>
					<string>CPU</string>
					<key>VIN1</key>
					<string>Power Supply 1</string>
					<key>VIN2</key>
					<string>Power Supply 2</string>
					<key>VIN3</key>
					<string>Power Supply 3</string>
					<key>VIN4</key>
					<string>Power Supply 4</string>
					<key>VIN5</key>
					<string>Power Supply 5</string>
					<key>VIN6</key>
					<string>Power Supply 6</string>
					<key>VIN7</key>
					<string>Power Supply 7</string>
					<key>VIN8</key>
					<string>CMOS Battery</string>
					<key>VIN9</key>
					<string>Power Supply 9</string>
				</dict>
				<key>W83627DHG</key>
				<string>W83667HGB</string>
				<key>W83627DHGP</key>
				<string>W83667HGB</string>
				<key>W83627EHF</key>
				<string>W83667HGB</string>
				<key>W83627HF</key>
				<string>W83687THF</string>
				<key>W83627THF</key>
				<string>W83687THF</string>
				<key>W83667HG</key>
				<string>W83667HGB</string>
				<key>W83667HGB</key>
				<dict>
					<key>FANIN0</key>
					<string>SystemFan</string>
					<key>FANIN1</key>
					<string>CPUFan</string>
					<key>FANIN2</key>
					<string>AuxFan</string>
					<key>FANIN3</key>
					<string>CPUFan2</string>
					<key>FANIN4</key>
					<string>AuxFan2</string>
					<key>FANINLIMIT</key>
					<integer>0</integer>
					<key>TEMPIN0</key>
					<string>CPU</string>
					<key>TEMPIN1</key>
					<string>Ambient</string>
					<key>TEMPIN2</key>
					<string>System</string>
					<key>VIN0</key>
					<string>CPU</string>
					<key>VIN1</key>
					<dict>
						<key>gain</key>
						<integer>6020</integer>
						<key>name</key>
						<string>Main 12V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN2</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>CPU VRM Supply 2</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN3</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>Main 3V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN4</key>
					<dict>
						<key>gain</key>
						<integer>2000</integer>
						<key>name</key>
						<string>Main 5V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN5</key>
					<string>Power Supply 5</string>
					<key>VIN6</key>
					<string>Power Supply 6</string>
					<key>VIN7</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>Auxiliary 3V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN8</key>
					<dict>
						<key>gain</key>
						<integer>1000</integer>
						<key>name</key>
						<string>CMOS Battery</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN9</key>
					<string>Power Supply 8</string>
				</dict>
				<key>W83687THF</key>
				<dict>
					<key>FANIN0</key>
					<string>SystemFan</string>
					<key>FANIN1</key>
					<string>CPUFan</string>
					<key>FANIN2</key>
					<string>AuxFan</string>
					<key>FANIN3</key>
					<string>CPUFan2</string>
					<key>FANIN4</key>
					<string>AuxFan2</string>
					<key>FANINLIMIT</key>
					<integer>0</integer>
					<key>TEMPIN0</key>
					<string>CPU</string>
					<key>TEMPIN1</key>
					<string>Ambient</string>
					<key>TEMPIN2</key>
					<string>System</string>
					<key>VIN0</key>
					<string>CPU</string>
					<key>VIN1</key>
					<string>Power Supply 1</string>
					<key>VIN2</key>
					<string>Power Supply 2</string>
					<key>VIN3</key>
					<dict>
						<key>gain</key>
						<integer>666</integer>
						<key>name</key>
						<string>CPU VRM Supply 0</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN4</key>
					<string>Power Supply 4</string>
					<key>VIN5</key>
					<dict>
						<key>gain</key>
						<integer>666</integer>
						<key>name</key>
						<string>Main 5V</string>
						<key>offset</key>
						<integer>0</integer>
						<key>reference</key>
						<integer>0</integer>
					</dict>
					<key>VIN6</key>
					<string>CMOS Battery</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © HWSENSORS_LASTYEAR kozlek, slice, usr-sse2, navi, THe King. All rights reserved.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>LPCSENSORS_COMPATIBLE</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>FAKESMC_BUNDLE</key>
		<string>FAKESMC_COMPATIBLE</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0.0b1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>10.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
